<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Expense Tracker{% endblock %}</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->
   <link  href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-color: {{ bg_color }};
      --text-color: {% if bg_color =='#0d1b2a' %}#f0f0f0{% else %}black{% endif %};
     
      --text-color-2: {% if bg_color =='#0d1b2a' %}#9898f5{% else %}rgb(27, 26, 25){% endif %};
      --text-color-3: {% if bg_color =='#0d1b2a' %}#93c5fd{% else %}rgb(27, 26, 25){% endif %};
      --text-color-4: {% if bg_color =='#0d1b2a' %}#f0f0f0{% else %}rgb(27, 26, 25){% endif %};
      --sidebar-color: {% if bg_color =='#0d1b2a' %}#020b14{% else %}#a8a7a7d7{% endif %};
      --input-bg: {% if bg_color =='#0d1b2a' %}#333{% else %}white{% endif %};
      --input-text: {% if bg_color =='#0d1b2a' %}white{% else %}black{% endif %};
      --input-boder: {% if bg_color =='#0d1b2a' %}#aaa{% else %}gray{% endif %};
      --box-color: {% if bg_color =='#0d1b2a' %}#0b1629{% else %} rgb(233, 233, 224){% endif %};
      --table-color: {% if bg_color =='#0d1b2a' %}#FFFFFF05{% else %} #fffd77{% endif %};
      --table-color-2: {% if bg_color =='#0d1b2a' %}#FFFFFF05{% else %} #fdfdfd{% endif %};
      --hover-color: {% if bg_color =='#0d1b2a' %}#1e293b{% else %} rgb(233, 233, 224){% endif %};
    }
    body{
      margin: 0;
      padding: 0;
      display: flex;
      background-color: var(--bg-color);
      color: var(--text-color);
      /* background-color: #222; */
      font-family: 'Poppins',sans-serif;

    }
    aside {
      /* flex-direction: column; */
       width: 230px;
        background:var(--sidebar-color); 
        /* background-color: rgba(255, 255, 255, 0.014); */
        color: #222;
        padding: 20px;
      color:var(--text-color);
      height: 100%;
      min-height: 98vh;
      /* background-color: #757272f1;  */
     }
    main {
       flex: 1;
        /* padding: 4px;  */
        /* margin: 10px; */
      }
    .profile { 
      display: flex;
      align-items: center;
       font-size: 24px;      
       font-weight: bold;
      margin-bottom: 20px; 
      border-bottom: 1px solid #d1cdcd; 
    }
    .profile img{
      padding: 5px;
      margin: 5px;
    }
    .bot{
      padding: 10px;
      margin-top: 8px;
      border-top: 1px solid white;
    }
    .home a {
      background-color: rgb(39, 39, 184);
      color: white;
      border-radius: 8px;
      width: 140px;
      padding: 5px 2px;
    }
    .home img{
      padding: 0px 6px;
    }
    .home a:hover{
      background: linear-gradient(to left,#f3341b,rgb(235, 85, 26),#eebe21e3);
            transform: scale(1.02);
            padding: 5px 20px;
            padding-right: 26px;
            transition: padding 0.5 ease-in-out;

    }
    a {
       display: flex;
       margin: 9px 13px;
       padding: 5px;
       border-radius: 5px;
       align-items: center;
       line-height:30px; 
       color:var(--text-color);
       text-decoration: none; 
       font-weight:500; 
      }
      aside a img{
        width: 23px;
        padding: 0px 5px;
      }
  
      input,select{
        background-color: var(--input-bg);
        color: var(--input-text);
        border: 1px solid var(--input-boder);
      }
      .bar-line{
        background-color: white;
        min-height: 100vh;

        width: 1.4px;
      }
      .icons_st a:hover{
    background-color:var(--hover-color);
            transform: scale(1.02);
        transition: background-color 0.3s ease;

        
      }
  </style>
</head>
<body style="background-color: {{ bg_color }};" >
  {% if username %}
  <aside>
    <div class="profile"><img src="/static/icons/manager.png" alt="" width="59px" >{{ username.title() }}</div>
    <div class="home">
    <a href="/home" ><img src="/static/icons/home-page_3905030.png" width="20" alt="">Home</a>
    </div>
    <div class="icons_st">
    <a href="/expenses">{% if bg_color =='#0d1b2a' %}<img src="/static/icons/expense-2.jpg" alt="">See Expenses{% else %}<img src="/static/icons/top-up_5567213.png" alt="">See Expenses {% endif %}</a>

    <a href="/add">{% if bg_color =='#0d1b2a' %}<img src="/static/icons/add-2.jpg" alt="">Add Expenses{% else %}<img src="/static/icons/add_6569764.png" alt="">Add Expenses {% endif %}</a>

    <a href="/modify">{% if bg_color =='#0d1b2a' %}<img src="/static/icons/edit-2.jpeg" alt="">Modify Expenses{% else %}<img src="/static/icons/edit_3907258.png" alt="">Modify Expense {% endif %}</a>

    <a href="/graph">{% if bg_color =='#0d1b2a' %}<img src="/static/icons/graph-2.jpeg" alt="">Graph{% else %}<img src="/static/icons/button_7586646.png" alt="">Graph {% endif %} </a>

    <a href="/about">{% if bg_color =='#0d1b2a' %}<img src="/static/icons/about-2.jpg" alt="">About{% else %}<img src="/static/icons/letter-i_11165452.png" alt="">About {% endif %} </a>
    <div class="bot">
</div>
      <a href="/settings">{% if bg_color =='#0d1b2a' %}<img src="/static/icons/setting-2.jpeg" alt="">Settings{% else %}<img src="/static/icons/settings_251005.png" alt="">Settings {% endif %}</a>
      <a href="/logout" style="color:red; font-weight: 600;">Logout</a>
    </div>
  </aside>
  <div class="bar-line"></div>
  {% endif %}
    <div id="toast" style="display:none;font-family: Cambria, Cochin, serif; position: fixed; top: 15px; right: 50px; background: #0638dde7; color: rgb(240, 234, 234); padding: 10px 15px;border:none ;border-radius: 8px; z-index: 10;">Action completed</div>

<script>
  function showToast(message) {
    const toast = document.getElementById("toast");
    toast.innerText = message;
    toast.style.display = "block";
    setTimeout(() => toast.style.display = "none", 3000);
  }
</script>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      showToast("{{ messages[0] }}");
    </script>
  {% endif %}
{% endwith %}


  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
