{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Expense Graph</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
    }
  
    h2 {
      text-align:left;
      margin-top: 30px;
    
      color: var(--text-color-5);
    }
      .headline h2{
     color:var(--text-color-5);  margin-left: 50px;
      font-size: 30px;
    }

.box{
        display: flex;

}
    .chart-container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background: #1e293b;
      /* background-color: var(--box-color); */
      border-radius: 12px;
      color: #ffffff;
      box-shadow: 0 0 10px rgba(31, 30, 30, 0.4);
    }

    canvas {
      width: 100% !important;
      height: 400px !important;
    }
    @media  screen and (max-width:700px) {
      .chart-container{
        max-width: 100%;
        width: 280px;
        font-size: 0.9rem;
        /* height: 50vh; */
      }
      canvas {
        
        font-size: 0.8rem;
      }
      h2{
 font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
   <div class="headline">
    <h2>Graph</h2>

   </div>
  <div class="box">
  <div class="chart-container">
    <h2>🥧 Category-wise Expense</h2>
    <canvas id="pieChart"></canvas>
  </div>

 
</div>
  <script>
    const pieCtx = document.getElementById('pieChart').getContext('2d');
   

    const pieChart = new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: {{ categories | tojson }},
        datasets: [{
          data: {{ category_totals | tojson }},
          backgroundColor: ['#f97316', '#3b82f6', '#10b981', '#f43f5e', '#eab308', '#8b5cf6']
        }]
      },
      options: {
        plugins:{
          legend: {
            labels: {
              color:"{% if bg_color =='#0d1b2a' %}#ffffff {% else %}white {% endif %}"
            }
          }
        }
      }
   });
      </script>

</body>
</html>
{% endblock %}
