<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
      *{
            padding: 0;
            margin: 0;
        }
        body{
          background: #e0e6f1;
        }
        .box{
          display: flex;
          flex-direction: column;
          align-items: center;
          
        }
        .head{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .log{
          background: #7a9ddd;
           display: flex;
           flex-direction: column;
            margin: 60px;
            padding: 40px;
            justify-content: center;
            height: 40vh;
            box-shadow: 0 0 15px rgba(1, 0, 0, 0.466);
            width: 500px;
            font-family: poppins,sans-serif;
            border-radius: 12px;


        }
        .log input{
          width: 100%;
          padding: 10px;
          margin: 8px 0 20px;
          border: 1.3px solid #131212;
          box-sizing: border-box;
          border-radius: 8px;
        }
        h1{
          font-size: 26px;
          /* line-height: 5px; */

            margin: 16px;
        }
         button{
            padding: 15px;
            margin: 8px;
            background: rgb(94, 94, 236);
            color: white;
            text-decoration: none;
            border: none;
            font-weight: bold;
            border-radius: 15px;
            
        }
        button:hover{
            cursor: pointer;
            background: rgb(123, 123, 240);
        }
       .log:hover{
        background-color: #5e95fa;
       }
      
  </style>
</head>
<body >
  <div class="box">

    <div class="log">
      <div class="head">

        <h1>Log  in</h1>
      </div>
      
      <form method="POST">
        <input name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Submit</button>
      </form>
    </div>
<p>A Haven't any account? <a href="/register">Rgister  here</a></p>

  </div>
  
</body>
</html> -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
  <style>
  

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
  </style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Login In</h3>
			</div>
			<div class="card-body">
				<form method="POST">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
            <!-- username one  -->
						<input type="text" name="username" class="form-control" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
            <!-- password one -->
						<input type="password" name="password" class="form-control" placeholder="password">
					</div>
					<div class="form-group">
						<input type="submit"  value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="/register">Register here</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>